{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base"
  ],
  pinDigests: true,
  regexManagers: [
    {
      description: "Update docker references in pom.xml",
      fileMatch: ["^pom.xml$"],
      matchStrings: [
        "<image.builder>(?<depName>(?:gcr\.io|docker\.io)\/[^:]+?):(?<currentValue>[^@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?<\/image.builder>",
        "<image.runImage>(?<depName>(?:gcr\.io|docker\.io)\/[^:]+?):(?<currentValue>[^@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?<\/image.runImage>",
      ],
      datasourceTemplate: "docker",
      versioningTemplate: "docker"
    }
  ]
}
